# stb-quality-estimation

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/config/checkstyle/: checkstyle.xml
app/src/androidTest/java/com/example/fruitqualityprediction/feedback/: FeedbackSenderTest.java
app/src/androidTest/java/com/example/fruitqualityprediction/sbprocessing/: AnnotatorTest.java  ImageProcessorTest.java  RipenessCalculatorTest.java  StrawberrySegmentTest.java
app/src/androidTest/java/com/example/fruitqualityprediction/sbprocessing/brix/: BrixCalculatorTest.java  ImageEncoderTest.java
app/src/androidTest/java/com/example/fruitqualityprediction/sbprocessing/marketability/: MarketabilityCalculatorTest.java  RoundnessCalculatorTest.java  SmoothnessCalculatorTest.java
app/src/androidTest/java/com/example/fruitqualityprediction/sbprocessing/roboflow/: RoboflowTest.java
app/src/androidTest/java/com/example/fruitqualityprediction/ui/: CameraFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample1.csv
app/src/main/assets/attribute_information/: AttributeInformation.csv
app/src/main/assets/brix-models/: reg_by-m5m4-mean-model3-by-l1-w0-KRR-a100-d1-all_ckpt_s1.tflite  reg_by-m5m4-quantiles-model3-by-l1-w0-KRR-a100-d1-all_ckpt_s1.tflite  reg_by-m5m4-quantiles-modelb-by-l1-w0-KRR-a100-d1-all_ckpt_s0.tflite  reg_by-m5m4-quantiles-modelb-by-l1-w0-KRR-a100-d1-all_ckpt_s1.tflite
app/src/main/assets/climate-data/: climate-data-standardized.csv  climate-data.csv
app/src/main/assets/encoder-models/: image-encoder.tflite
app/src/main/assets/firmness-models/: reg_by-m5m4-mean-modelb-by-l1-w0-KRR-a100-d1-all_ckpt_s1.tflite
app/src/main/assets/firmness-weights/: KRR-a100-d1_weights_mean.csv  KRR-a100-d1_weights_quantiles.csv
app/src/main/java/com/example/fruitqualityprediction/: MainActivity.java  ShareIntentBuilder.java  UriUtils.java
app/src/main/java/com/example/fruitqualityprediction/feedback/: FeedbackSender.java  JsonData.java  JsonExporter.java
app/src/main/java/com/example/fruitqualityprediction/fragments/: ARFragment.java  CameraFragment.java  SettingsFragment.java
app/src/main/java/com/example/fruitqualityprediction/preferences/: ModelPreferences.java  ProcessingPreferences.java  VisualisationPreferences.java
app/src/main/java/com/example/fruitqualityprediction/providers/: ChartGeneratorProvider.java  DateProvider.java  PreferenceProvider.java  TimeProvider.java
app/src/main/java/com/example/fruitqualityprediction/sbprocessing/: FeatureRange.java  ImageProcessor.java
app/src/main/java/com/example/fruitqualityprediction/sbprocessing/calculator/: BaseCalculator.java  Encoder.java  FeaturesOrderRetriever.java
app/src/main/java/com/example/fruitqualityprediction/sbprocessing/marketability/: MarketabilityCalculator.java  RoundnessCalculator.java  SmoothnessCalculator.java
app/src/main/java/com/example/fruitqualityprediction/sbprocessing/ripeness/: RipenessCalculator.java
app/src/main/java/com/example/fruitqualityprediction/sbprocessing/segmentation/: SegmentationUtils.java  StrawberryDetector.java  StrawberrySegment.java
app/src/main/java/com/example/fruitqualityprediction/sbprocessing/visualization/: Annotator.java  ChartConfiguration.java  ChartGenerator.java  VisualizationUtils.java
app/src/main/java/com/example/fruitqualityprediction/settingsadapters/: PercentagePreference.java
app/src/main/res/drawable/: camera_filled.xml  camera_icon.xml  camera_outline.xml  saved_icon.xml  settings_filled.xml  settings_icon.xml  settings_outline.xml  shutter_icon_large.xml  upload_filled.xml  upload_icon.xml  upload_outline.xml
app/src/main/res/layout/: activity_main.xml  dialog_bitmap.xml  fragment_camera.xml  fragment_settings.xml  item_color_drawable.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
manual-testing/: description.txt
(+10 files in other folders)
